%PDF-1.4
%“Œ‹ž ReportLab Generated PDF document http://www.reportlab.com
1 0 obj
<<
/F1 2 0 R /F2 3 0 R /F3 5 0 R
>>
endobj
2 0 obj
<<
/BaseFont /Helvetica /Encoding /WinAnsiEncoding /Name /F1 /Subtype /Type1 /Type /Font
>>
endobj
3 0 obj
<<
/BaseFont /Helvetica-Bold /Encoding /WinAnsiEncoding /Name /F2 /Subtype /Type1 /Type /Font
>>
endobj
4 0 obj
<<
/Contents 10 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
5 0 obj
<<
/BaseFont /ZapfDingbats /Name /F3 /Subtype /Type1 /Type /Font
>>
endobj
6 0 obj
<<
/Contents 11 0 R /MediaBox [ 0 0 595.2756 841.8898 ] /Parent 9 0 R /Resources <<
/Font 1 0 R /ProcSet [ /PDF /Text /ImageB /ImageC /ImageI ]
>> /Rotate 0 /Trans <<

>> 
  /Type /Page
>>
endobj
7 0 obj
<<
/PageMode /UseNone /Pages 9 0 R /Type /Catalog
>>
endobj
8 0 obj
<<
/Author (\(anonymous\)) /CreationDate (D:20251224050803+00'00') /Creator (\(unspecified\)) /Keywords () /ModDate (D:20251224050803+00'00') /Producer (ReportLab PDF Library - www.reportlab.com) 
  /Subject (\(unspecified\)) /Title (\(anonymous\)) /Trapped /False
>>
endobj
9 0 obj
<<
/Count 2 /Kids [ 4 0 R 6 0 R ] /Type /Pages
>>
endobj
10 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1814
>>
stream
GauHLgN)"=&:O:SoKItFYmM*L9]!FBSU9?J..7NsK/CT3Pr-XBUcA2H4[$@V^'$#l]B(eU,Y_Xkl0d$oBnRSc]gaHumn7tHl'!49nqR(!2kf=<\lbPO4n5"'Vh$dt#BQML@HdOYkoA%.o#P)pRhM=MGDG2Je/]BbpqXZck>0.TWBZg2qD+qaVpEt-bDZ,elJhY#/\f['=8He6(>/Wh5EGWucOTe*DLM"A(Xso20R-kQ6#SOo.?RFXkaaW"^q3;)b34fsWE>--1]38UldjO69W+Z'IWW^$IHO/b*4`;-Uf8&VYU;A5;1q`MVHas(?V<@(D#lkK\=)<&D(.CnQ-/SD@4g=k9kh]c&OCm'IBQ<0a;Y;Xd2[nUdGXA,WMn7mC)dFW#t6U"A/7g*_HFr(Pm_0&OAVkg]huWV.FP2mRhF=p-:grYN.E@.@S(-g="CUL-^BXuC!D[.3JfO\U$r%(6MOZ^=Ps4c.a8W@]cLl/Dq"XZ%=W7A++0,5PKJuG&@$3rD(4[A_[?,46!b*!)tk\B-YUnjck'IQOm-)T<f,!:kF+D?aQfS&h3j!gUaV2#piaj[-hqkt6,H4aT3E-qqP6+qacG_\1XO,saL"OT6YVK56TelefT@G"dr9q2VoqV8:0>XA!IWT8!pjWLbmj90_1nN)\n`?=Fkl(pYf@ISZ5V&@9PKjs'u4EeP%A+nGC1.lmlW3ohMFRpbZE6^Wag$Q-t8s2keX/N34=5<*kb^*r'7;*R*lkSKloud;m$X8SX^a5Kg1'O't)<&S+!mE96jUc7q)BHF8@#b9dqu@ot6$p8=LjoS;^&ePflI6E_KW#?*.;LTU^Yf18tSFC>7]GE$Z30U+N_0Y2FMh_F0+hCL&c]PNZ*q/JGR''U*!WL;e$?.<AJjYS=RVS8[(/FH(3Zh#j-<GUta_7($.Hd%J"N6otGXis:?nhnusR1doX]i*=o*`%'NgUA0c@/oIL:/DuBHNQOLjWY??[7ZVG;\6oki<Z%BHeH!E/EXRa\!,)Mg/Kj98!PY]K\LPsb6S-cYT_^JFPc98PDMXscAtDCG.2-.T6e;Wl+uYqQAV$7ZH?J3:l*8<'4F/A)YlNJJU'Bg5+uJ+0k[AjZ1bu\?lTUT4\nk99Z\7cB"!_4*T/p\4Y?"'iFKR3>W0$>Gm`&O4F=?ZfM;$#h`Cb+LhW`Y^^$6JuaAf`tLVp!B9%cr[2iB5R</N\qb*44T!EOiZX1'3R+8h-79qb(D4;jN.0OCK^e.9bn*XN%M@l;61*qgbED^Y?ZRe%nu%9EIE[V'/ej)jpLNIq:TO"&\'D(^]$L))c#!,=C$?FWed@[X_]7YM^=Mg<[hC=>N]"OlkT%t"-`FST7qYI35[$_?/nN7p<b(''AM.^Q\@P-AY)4X-Kq%mWpN"o>VV&0"s5Pj:BgV?K&D<Cp]dE*!.443<treF$l,l?SEn*%aa[*dpFNm7QKBYj,(qrgqD[R#O-30.ql(-`q;h%D)PZPPh75[E[NXcAciW65]&#'dk8mGM[2!-E]Gh8gb^8r0NndR/TS1n5-t\Y#k&Z-9hfHDmqb[$k26Q;4JrrSW_d8FhP<>TK9%r=Z(2_j,)Ug$oUMT<1Bj\4DkTHH_90\O8h?igH"s]VTW-Xm!9%>LWO-J?AX>3YP0\:'=U+$?IH1+D?::5*V,P0IGu(a4%!U^5O,eYg]VFPaHuO:]*)BL,lk6Mh#VigL+]a/i?Obmot]%UIC6PBFDa4bmR=Hh5VUtQ`SW:;49\#nGpagB.58Y1gsBrI=DEeRP\&t4B`l2O$iHt=S.j>5qtC3AY`X)&JY84A!>GmG+o~>endstream
endobj
11 0 obj
<<
/Filter [ /ASCII85Decode /FlateDecode ] /Length 1164
>>
stream
Gatm:968iG&AJ$Cm%FY1FV+\&pX[9d3jG/VSFiQ!MLng;,bY46lKPM@!YcqQ[d$Pa6X'VJI=BiI<ZD0e\Gn*qJG05[]AgU0'MI?rMkKhJQc7Xe1VT,J"A<ctF%E'rnN=obO,ceomqhM6MAga+Pi#aQi7s_.r*rb]\WBiM)dR=A66#])a[Z=.#)^IX[hkXOm4=2UZj,\qrIIf1)R+""UMGSH@&.rAYVpf6aVl`^1b9=B]$GGZ9e2]eoN$mZ0UYR3\'W:'d?S#e>*C_1<g@Do3g0J7AS5Ea9+m_J0eXJGU1Jr`6K&;80-Lr*:In1$X_<qWcdDNhXmHhPSSAbtdom[OKhIbKX(shR?Wt=k-a@\PS:`_W&4+ZKCUDokZB-#\"1B4:6eIfFA7)d95mO;f[O#V%"+_`X,6Wbn%\X.K&jE/E(K]`QR:H`o>b(6I/66Eu<mYN)DpYKkAs3[)RP#P@DYcrT\BoEmk%$l*c3+pi`-FBNLh.ci@LgH9'OjFEWIQZu=;D,Rr'YNB$-Td_=no$*I+Vo_&Yn.0O9Jc.VW?:h34Yr?if1$/;3%G@(c!/qaWQ"cl3Ul[jF/Hq_Vn>AUNY?SB9A"k4gg2(8<&i0.QZZUAYFpC62][HT_O.i3es$+>J@2+$796F8,0-TpqAoQ,@YX\5.71r38+2e_7qr9=PREN'mC[<_N2c?k5</M)_OU/1:R7&V!8<KQMquP=<(.c:amB45?u\-?UIuGqnf"3"]Km^N8FjFYCjOD8E+2:EATkPh/EoPire!E#?71f"5<DQS3RJ1/G5TXS#rSAVg:8H`3)O8(.b2"f[Mp6.np.?UeEnOR\_o"&tPp`4h],g;(bTuC377ir#)9TGacLWP^hP3'S1h'+?I%#`q2T.^RkTl(f,n"Aqeeg1m.=D5Yh>>7BK.U7'k<3q@@m)9a`m^/Pil/IQ^T>]=<XRjW#mpBmUk(Fg^8q*j[9ETU.L6H36+Fh5>>h0V&hthr4j<V,?RP4$ZMH\aV!]Y?lH<d.Y9L(GWIr8HC[]i%E(srp=>K%98((Ke<-.JG\6<r_d!MKT"$Wi9m7];k7ru5K[#D1ops5!ukOWY'3f023(:%V=tX]^nbC-cl8qmp');m.E^QNeXgM:pYu6f^10O:CcbJ2_m#W*3SV=*UBkN4!#foOh#~>endstream
endobj
xref
0 12
0000000000 65535 f 
0000000073 00000 n 
0000000124 00000 n 
0000000231 00000 n 
0000000343 00000 n 
0000000547 00000 n 
0000000630 00000 n 
0000000834 00000 n 
0000000902 00000 n 
0000001185 00000 n 
0000001250 00000 n 
0000003156 00000 n 
trailer
<<
/ID 
[<b0e3531327599001c4a2b6eb9c12594e><b0e3531327599001c4a2b6eb9c12594e>]
% ReportLab generated PDF document -- digest (http://www.reportlab.com)

/Info 8 0 R
/Root 7 0 R
/Size 12
>>
startxref
4412
%%EOF
